# Project: HashTable
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = BST.o hashtable.o ListaCircular.o mainHash.o
LINKOBJ  = BST.o hashtable.o ListaCircular.o mainHash.o
LIBS     = -L"C:/MinGW/lib" -L"C:/MinGW/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/MinGW/include" -I"C:/MinGW/mingw32/include" -I"C:/MinGW/lib/gcc/mingw32/6.3.0/include"
CXXINCS  = -I"C:/MinGW/include" -I"C:/MinGW/mingw32/include" -I"C:/MinGW/lib/gcc/mingw32/6.3.0/include" -I"C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++"
BIN      = HashTable.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

BST.o: BST.c
	$(CC) -c BST.c -o BST.o $(CFLAGS)

hashtable.o: hashtable.c
	$(CC) -c hashtable.c -o hashtable.o $(CFLAGS)

ListaCircular.o: ListaCircular.c
	$(CC) -c ListaCircular.c -o ListaCircular.o $(CFLAGS)

mainHash.o: mainHash.c
	$(CC) -c mainHash.c -o mainHash.o $(CFLAGS)
