Erro 01: Divisao por 0 Horario da ocorrencia: 26/11/2019 as 11:23:29
Erro 06: erro de alocacao de memoriaÿ Horario da ocorrencia: 26/11/2019 as 11:23:50
Erro 01: Divisao por 0 Horario da ocorrencia: 26/11/2019 as 15:03:20
Erro 03: caracteres nao numericos encontrados Horario da ocorrencia: 26/11/2019 as 15:05:51
Erro 04: caracteres numericos encontradosÞq Horario da ocorrencia: 26/11/2019 as 15:06:12
Erro 05: Data invalida. Horario da ocorrencia: 26/11/2019 as 15:06:53
Erro 05: Data invalida. Horario da ocorrencia: 26/11/2019 as 15:07:01
Erro 02: raiz de numero negativo26/11/2019 as 15:11:28 Horario da ocorrencia: 26/11/2019 as 15:11:28
Erro 01: Divisao por 0 Horario da ocorrencia: 26/11/2019 as 15:23:16
Erro 08: erro de acesso a posicao fora de alcanceûq Horario da ocorrencia: 26/11/2019 as 15:25:48
Erro 07: caracteres nao binarios encontrados Horario da ocorrencia: 26/11/2019 as 15:28:23
Erro 01: Divisao por 0 Horario da ocorrencia: 26/11/2019 as 15:29:06
Erro 03: caracteres nao numericos encontrados Horario da ocorrencia: 26/11/2019 as 15:29:09
Erro 04: caracteres numericos encontrados Horario da ocorrencia: 26/11/2019 as 15:29:27
Erro 05: Data invalida. Horario da ocorrencia: 26/11/2019 as 15:29:33
Erro 02: raiz de numero negativo26/11/2019 as 15:29:43 Horario da ocorrencia: 26/11/2019 as 15:29:43
Erro 01: Divisao por 0 Horario da ocorrencia: 26/11/2019 as 15:30:11
Erro 03: caracteres nao numericos encontrados Horario da ocorrencia: 26/11/2019 as 15:30:15
Erro 01: Divisao por 0 Horario da ocorrencia: 26/11/2019 as 15:38:17
Erro 03: caracteres numericos encontrados Horario da ocorrencia: 26/11/2019 as 15:38:24
Erro 02: caracteres nao numericos encontrados Horario da ocorrencia: 26/11/2019 as 15:38:26
Erro 01: Divisao por 0 Horario da ocorrencia: 26/11/2019 as 15:40:22
Erro 02: caracteres nao numericos encontrados Horario da ocorrencia: 26/11/2019 as 15:40:24
Erro 03: caracteres numericos encontrados Horario da ocorrencia: 26/11/2019 as 15:40:27
Erro 04: Data invalida. Horario da ocorrencia: 26/11/2019 as 15:40:31
Erro 05: raiz de numero negativo26/11/2019 as 15:40:34 Horario da ocorrencia: 26/11/2019 as 15:40:34
Erro 06: erro de alocacao de memoria Horario da ocorrencia: 26/11/2019 as 15:40:38
Erro 07: erro de acesso a posicao fora de alcanceûq Horario da ocorrencia: 26/11/2019 as 15:40:44
Erro 08: caracteres nao binarios encontrados Horario da ocorrencia: 26/11/2019 as 15:41:01
